# proxy-forwarder

./: .editorconfig  .gitignore  Directory.Build.props  FILES-CREATED.md  GITHUB-SETUP-CHECKLIST.md  IMPLEMENTATION_COMPLETE.txt  INSTALL.md  INSTALLER_INFO.txt  PROJECT_RULES.md  README.md  RELEASE-CHECKLIST.md  START-HERE.md  VERSIONING-QUICK-REF.txt  VERSIONING-SETUP-SUMMARY.txt  VERSIONING.md  WARP.md  ci-auto-tag-release.patch  dump_db.cs  fix-gui.patch  install.bat  installer.nsi  package.ps1  uninstall.bat
.github/workflows/: release-tag.yml
publish/: ProxyForwarder.App.deps.json  ProxyForwarder.Core.xml  forwarder.db  forwarder.db-shm  forwarder.db-wal  rootCert.pfx  settings.json
publish/ProxyForwarder.App/: ProxyForwarder.App.deps.json
src/: ProxyForwarder.sln
src/ProxyForwarder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyForwarder.App.csproj
src/ProxyForwarder.App/Assets/: Styles.xaml
src/ProxyForwarder.App/Converters/: LocalPortConverter.cs  RemainingTimeConverter.cs  StatusToButtonTextConverter.cs
src/ProxyForwarder.App/ViewModels/: ForwardersViewModel.cs  ImportViewModel.cs  LogsViewModel.cs  ProxiesViewModel.cs  SettingsViewModel.cs
src/ProxyForwarder.App/Views/: ForwardersView.xaml  ForwardersView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProxiesView.xaml  ProxiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ProxyForwarder.Core/Abstractions/: ICloudMiniClient.cs  IForwarderService.cs  INotificationService.cs  IProxyRepository.cs  ISettingsProvider.cs
src/ProxyForwarder.Core/Common/: ProxyParser.cs  ProxyTypeClassifier.cs
src/ProxyForwarder.Core/Entities/: ForwarderConfig.cs  ProxyRecord.cs  Region.cs
src/ProxyForwarder.Forwarding/: ChainedHttpProxy.cs  ForwarderService.cs
src/ProxyForwarder.Infrastructure/: ProxyForwarder.Infrastructure.csproj
src/ProxyForwarder.Infrastructure/Api/: CloudMiniClient.cs
src/ProxyForwarder.Infrastructure/Data/: ForwarderDbContext.cs
src/ProxyForwarder.Infrastructure/Security/: SecureStorage.cs
src/ProxyForwarder.Infrastructure/Services/: IpWhoisClient.cs  LatencyProbe.cs  ProxyRepository.cs  SettingsProvider.cs  UdpBlocker.cs
src/ProxyForwarder.Tests/: PortAllocatorTests.cs  ProxyForwarder.Tests.csproj  ProxyParserTests.cs
