<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProxyForwarder.Core\ProxyForwarder.Core.csproj" />
    <ProjectReference Include="..\ProxyForwarder.Infrastructure\ProxyForwarder.Infrastructure.csproj" />
    <ProjectReference Include="..\ProxyForwarder.Forwarding\ProxyForwarder.Forwarding.csproj" />
  </ItemGroup>
</Project>
