<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <NoWarn>SA1636</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProxyForwarder.Core\ProxyForwarder.Core.csproj" />
    <ProjectReference Include="..\ProxyForwarder.Infrastructure\ProxyForwarder.Infrastructure.csproj" />
    <ProjectReference Include="..\ProxyForwarder.Forwarding\ProxyForwarder.Forwarding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
</Project>
